.grid{
    display: grid;
    grid-template-rows: auto; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    width: 100%;
    height: auto;
    padding: 2rem 0px;
}
.tile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tile{
    border: gray 1px solid;
}
.tile:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
}
.tile:hover img{
    filter: brightness(50%);
    transition: 750ms ease-in-out;
}

.tile{
    position: relative;
    display: flex;
    justify-content: center;
}
.button{
    position: absolute;
    bottom: 5%;
    align-items: center;
    padding: 0.6rem;
    border-radius: 15px;
    
    background-color: rgb(226, 226, 226);
    font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.05rem;
    border: 1.5px solid whitesmoke;
}

.button:hover{
    background: radial-gradient(circle, rgba(160, 160, 160, 0.8) 0%, rgba(68, 68, 68, 0.8) 100%);
    color: rgba(245, 245, 245, 0.548);
    cursor: pointer;
    border: 1.5px solid rgba(85, 85, 85, 0.377);
    transition: 350ms ease-in,
    color 250ms ease-in;
}

@media (max-width:1020px) {
    .grid{
       grid-template-columns: 1fr 1fr 1fr; 
    }
    
}

@media (max-width:950px) {
    .button{
        font-size: 0.8rem;
        padding: 0.4rem;
    }
}

@media (max-width:850px) {
    .grid{
        grid-template-columns: 1fr 1fr ; 
     }
     
}

@media (max-width:525px) {
    .grid{
        grid-template-columns: 1fr; 
     }
     .tile:nth-child(1){
        grid-column: span 1;
        grid-row: span 1;
    }
}


